{
    "name": "chapter09",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.5",
        "babel-runtime": "^6.26.0",
        "enzyme": "^3.4.1",
        "enzyme-adapter-react-16": "^1.2.0",
        "eslint": "^5.3.0",
        "eslint-config-recommended": "^3.0.0",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-flowtype": "^2.49.3",
        "eslint-plugin-react": "^7.10.0",
        "flow": "^0.2.3",
        "flow-bin": "^0.75.0",
        "flow-coverage-report": "^0.5.0",
        "flow-typed": "^2.4.0",
        "prettier": "^1.14.2",
        "react-app-rewire-eslint": "^0.2.3",
        "react-app-rewired": "^1.5.2",
        "react-devtools": "^3.2.3",
        "react-scripts": "1.1.4",
        "react-test-renderer": "^16.4.2",
        "redux-devtools-extension": "^2.13.5",
        "redux-mock-store": "^1.5.3"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "connected-react-router": "^4.3.0",
        "debug": "^3.1.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-loadable": "^5.4.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test --env=jsdom",
        "coverage": "react-app-rewired test --env=jsdom --coverage --no-cache",
        "eject": "react-app-rewired eject",
        "flow": "flow",
        "addTypes": "flow-typed install",
        "devtools": "react-devtools"
    }
}
